<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.sensinact.brainiot.warehouse.backend</groupId>
		<artifactId>sensinact-warehouse-backend-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>warehouse-backend-bridge</artifactId>
	<description>Brain-IoT sensiNact Gateway - Warehouse Backend Use Case Bridge</description>
	
	<dependencies>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<version>7.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.paremus.brain.iot</groupId>
			<artifactId>eventing.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>		
			<groupId>org.eclipse.sensinact.brainiot.warehouse.backend</groupId>
			<artifactId>warehouse-backend-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.brain.iot.service.robotic</groupId>
    		<artifactId>eu.brain.iot.warehouse.sensinact.api</artifactId>
    		<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.brain.iot.service.robotic</groupId>
			<artifactId>eu.brain.iot.robot.api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sensinact.brainiot</groupId>
			<artifactId>sensinact-gateway</artifactId>		
			<version>1.0</version>
		</dependency>      
        <dependency>
        	<groupId>org.osgi</groupId>
  			<artifactId>osgi.annotation</artifactId>
  			<version>7.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.osgi</groupId>
  			<artifactId>org.osgi.service.component</artifactId>
  			<version>1.4.0</version>
        </dependency>
        <dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.component.annotations</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jaxrs</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.log</artifactId>
            <version>1.4.0</version>
        </dependency>        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.pushstream</artifactId>
            <version>1.0.0</version>
        </dependency>           
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
            <version>1.6.0</version>
        </dependency>            
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype</artifactId>
            <version>1.4.0</version>
        </dependency>         
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.function</artifactId>
            <version>1.1.0</version>
        </dependency>  
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.promise</artifactId>
			<version>1.1.1</version>
		</dependency>            		
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.scr</artifactId>
        	<version>2.1.10</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>animal-sniffer-annotations</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.9.8</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
   		 	<artifactId>org.apache.felix.configurator</artifactId>
    		<version>1.0.6</version>
        </dependency>						
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>4.0.6</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>websocket-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>websocket-servlet</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-fileupload</groupId>
                	<artifactId>commons-fileupload</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.http.servlet-api</artifactId>
        	<version>1.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.9</version>
        </dependency>	
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<configuration>					
					<bnd>
					    <![CDATA[
						Bundle-SymbolicName: ${project.groupId}.${project.artifactId}						
						Import-Package:\
						eu.brain.iot.eventing.api;version="[0.0,1)",\
						eu.brain.iot.warehouse.sensiNact.api;version="1.0.0",\
						eu.brain.iot.robot.events;version="1.0.1",\
						javax.servlet,\
						javax.servlet.annotation,\
						javax.servlet.http,\
						org.eclipse.sensinact.brainiot.wb.api;version="[1.0,2)",\
						org.eclipse.sensinact.gateway.common.bundle;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.common.execution;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.common.interpolator;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.message;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.message.whiteboard;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.message.annotation;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.method;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.method.builder;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.method.legacy;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.method.trigger;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.generic;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.generic.annotation;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.generic.local;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.generic.packet;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.generic.packet.annotation;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.nthbnd.http.callback;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.sthbnd.wb,\
						org.eclipse.sensinact.gateway.sthbnd.wb.callback,\
						org.eclipse.sensinact.gateway.sthbnd.wb.packet,\
						org.eclipse.sensinact.gateway.sthbnd.wb.servlet,\
						org.eclipse.sensinact.gateway.sthbnd.wb.smartbehaviour,\
						org.eclipse.sensinact.gateway.util;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.util.xml;version="[2.0,3)",\
						org.osgi.framework;version="[1.9,2)",\
						org.osgi.service.component;version="[1.4,2)",\
						org.slf4j;version="[1.7,2)",\
						org.json;version="20080701"
						-sources: true
						-contract: *
						-exportcontents: *
						]]>
					</bnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.paremus.brain.iot.maven</groupId>
				<artifactId>smart-behaviour-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>smart-behaviour</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
